{% load static %}
<!DOCTYPE html>
<html lang="en">
    {% load custumfilter %}
    {% with ''|getAbout as aboutdata %}
    {% load loadheader %}
    {% with ''|getContact as contactdata %}
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sequel | {{pagetitle}}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
`   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alef">

    <link href=" {% static 'css/main.css' %} " rel="stylesheet" type="text/css">
    <link rel="icon" href="{{aboutdata.favicon.url}} " type="image/png">
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="{% static 'css/head.css' %}">
<style type="text/css">
     *:not(i){
       font-family: Alef!important;
   }
   .dropdown-menu{
       background: white;
    }
    
    header .navbar nav .top ul li i {
        color:white;
       
    }
    header .navbar ul li.sub-menu a::after {
        content: none!important;
        
    }
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
 
}

li {
  float: left;

}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 8px 6px;
  text-decoration: none;
  
}

li a:hover, .sub-menu:hover .dropbtn {
  /* background-color: #0088cc; */
}

li.sub-menu {
  display: inline-block;
}

.sub-menu .drop-down {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px ;
  z-index: 1;
}

.sub-menu .drop-down a {
  /* color: black; */
  padding: 14px 18px;
  text-decoration: none;
  display: block;
  text-align: left;
  
} 

/* .sub-menu .drop-down a:hover {background-color: #f1f1f1;} */

.sub-menu:hover .sub-menu .drop-down {
  display: block;
} 
    .collapsed-item {
        display: block;
        padding: 0px;
    }

    .collapse-element-title {
        display: block;
        position: relative;
        padding: 10px 28px;
        background: #e2eff1;
        color: #000;
        font-weight: 600;
        font-size: 16px;
    }

    .collapse-element-title:after {
        display: block;
        position: absolute;
        top: 15px;
        right: 10px;
        width: 10px;
        height: 10px;
        border: 2px solid #000;
        border-top: none;
        border-left: none;
        transform: rotate(225deg);
        content: "";
    }

    .collapse-element-title.collapsed:after {
        top: 10px;
        transform: rotate(45deg);
    }

    .collapse-element-title {
        cursor: pointer;
    }

    .collapse-element-title {
        margin-bottom: 0px;
    }

    @media(max-width:767px) {

        #items.in,
        #items.collapsing {
            display: block !important;
        }
    }

    @media(min-width:768px) {
        #crownDesc.collapse {
            display: block !important;
            height: auto !important;
        }
    }
    div.asidenavdiv.text-left{
        left: auto!important;
    } 
    div.Retake-Healthkarmadiv{
        margin: 0 !important;
    }
    div.Family-headingdiv{
        margin:0 !important;
    }
    header .navbar nav .top ul li i {
        color:white;
    }
    header .navbar ul li.sub-menu a::after {
        content: none!important;
        
    }
    

  .footer-item {
    margin: 20px 0px;
    background:  #0088cc;
}
/* .check-up-card .discount {
    color: #ffffff!important;
    font-weight: 1000!important;
    padding: 5px 10px!important;
    margin-left: -10px!important;
    background: aqua;
    border: 1px solid #ae2e2e!important;
    border-bottom-right-radius: 10px!important;
    background: #ed1b24!important;
}
.check-up-card b a {
    display: inline-block!important;
    font-weight: 400!important;
    border-radius: 30px!important;
    padding: 3px 16px!important;
    border: 1px solid #f90005!important;
    font-family: Lato, sans-serif!important;
    font-size: 15px!important;
    color: #ffffff!important;
    background: #e51f23!important;
    margin: 22px 0 0 0!important;
    transition: 0.3s ease-in-out!important;
} */
.checkbox-info input[type=checkbox]:checked+label::before, .checkbox-info input[type=radio]:checked+label::before {
    background-color: #0088cc;
    border-color: #0088cc;
}
.genderOptions .genderopt ul li input[type=radio]:checked+label:after, .genderOptions .genderopt ul li input[type=radio]:not(:checked)+label:after {
    background:#0088cc;
}
    
</style>
</head>

<body>
    <div class="{{bodyclass}}">
        <header  >
            <div class="navbar" style="background: #0088cc;height:100px;margin-top:-30px;">
                <div class="logo"><a href="{% url 'index' %}"><img src="/static/images/logo.png " alt="" class="logo"></a></div>
                <nav>
                    <div class="top">
                        <ul>
                            {% if user.is_authenticated %}
                            <li class="dropdown dropdown-toggle"><a type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white;font-size: 14px;">Welcome {{request.user.first_name|title}} <i class="fa fa-user"></i></a>
                                <div class="dropdown-menu"aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="{% url "userdashboard" %}" style="color:darkblue;">Dashboard</a>
                                    <a class="dropdown-item" href="{% url "profile" %}" style="color:darkblue;">Profile</a>
                                    <a class="dropdown-item" href="{% url "booking" %}" style="color:darkblue;">My Bookings</a>
                                    <a class="dropdown-item" href="{% url "report" %}" style="color:darkblue;">My Reports</a>
                                    <a class="dropdown-item" href="{% url "family" %}" style="color:darkblue;">My Family &amp; Friends</a>
                                    <a class="dropdown-item" href="{% url "address" %}" style="color:darkblue;">Manage Addresses</a>
                                    <a class="dropdown-item" href="{% url "logoutuser" %}" style="color:darkblue;">Sign-Out</a>
                                </div>
                            </li>
                            
                            {% else %}
                            <li><a href=" {% url 'userlogin' %} "style="color:white;font-size:14px;">Login/Sign up <i class="fa fa-user" style="color: white!important;"></i></a></li>
                            {% endif %}
                            <li><a href="tel:{{contactdata.0.helpline}}"style="color: white;font-size:14px;">Help line:{{contactdata.0.helpline}}</a> <i class="fa fa-phone" style="color: white";></i></li>

                        </ul>
                    </div>
                     <div class="bottom"> 
                        <ul>
                            <li class="sub-menu" ><a href="#" class="dropbtn" style="color: white; font-size: 16px!important;">Popular Packages</a>
                                <ul class="drop-down" style="background: white;width: 250px;height: 150px;" >
                                    <div class="row">
                                        {% for range in ""|popularpackage|getrange %}
                                        <!-- <div class="col-lg-6 col-12"> -->
                                           
                                            {% for  mdata in ""|popularpackage|slice:range %}
                                            <li ><a href="{% url 'packagedetails' mdata.slug %}" style="color:darkblue;padding:0.05rem;white-space: nowrap;font-size:14px;">{{mdata.Package_name}}</a></li>
                                            {% endfor %}
                                        <!-- </div> -->
                                        {% endfor %}
                                    </div>
                                </ul>
                            </li>
                            {% for data in ""|getcategory %}
                            <li class="sub-menu"><a href="#" class="dropbtn" style="color: white;font-size: 15px;">{{data.name}}</a>
                                <ul class="drop-down" style="width: 250px;height: 250px;" >
                                    <!-- <div class="row"> -->
                                        {% for range in data.subcategory.all|getrange %}
                                        <!-- <div class="col-lg-6 col-12"> -->
                                           
                                            {% for  mdata in data.subcategory.all|slice:range %}
                                            <li><a href="{% url 'getbysubcategory' mdata.slug %}" style="color:darkblue;padding:.005px;text-align:left;white-space: nowrap;font-size: 14px;">{{mdata.name}}</a></li>
                                            {% endfor %}
                                        <!-- </div> -->
                                        {% endfor %}
                                    <!-- </div> -->
                                </ul>
                            </li>
                            {% endfor %}
                           
                            <!-- <li><a href=" # ">Faqs</a></li> -->
                            <li><a href="{% url 'contact' %}"style="color: white;font-size: 15px;">Contact Us</a></li>
                            <li style="margin-right: 0;"><a href=" # "><button style="background:white;color:black;" onclick="window.location='{% url "uploadprescription" %}'" class="ml-2"><i
                                style="background:black;" class="text-light fa fa-upload" ></i>Upload Prescription</button></a></li>
                        </ul>
                    </div> 
                </nav>
                <div class="toggle-btn text-light">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </header>
        {% for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show in" role="alert">
            {{message|safe}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        {% endfor %}
    

  

  

        <div class=" my-5" style="background:#e6eeff;">
            <div class="row stickynav-main" style="margin-top:-40px;" >
                <div class="col-lg-3 col-md-3 col-sm-3 stickynavsidebar" >
                    <div class="asidenavdiv text-left stickynavinner" style="background:#e6eeff;left: auto;line-height:55px;">
                        <div class="dash-left">
                            <div class="user-area" style="background:#e6eeff;">
                                <div style="background:#4fb1db;color:white;" class="namerdiv" >{{request.user.first_name|slice:":1"|title}}</div>
                                <strong>{{request.user.first_name|title}}</strong>
                                <p>{{request.user.email}}</p>
                                <p>Phone: +91 {{request.user.phone}}</p>
                                <!-- <a href="{% url 'profile' %}" class="btn btn-danger" style="background:#4fb1db;border:none;
                                width:120px;height:40px;color:white;border-radius:5px;">Edit info</a> -->
                                <a href="javascript:void(0);" class="btn btn-primary" onclick="displayEditProfile();"
                                id="edit_profile_link">Edit Profile</a> 
                            </div>

                         
                
                            <div class="collapse-element-title visible-xs collapsed" id="h_main_menu123"> Navigation Menu</div>
        
                            <!-- left nav -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-123" style="background:#e6eeff;">
                                <ul class="dashbordul" >
        
                                    <li ><a href="{% url "userdashboard" as userdashboardurl %}{{userdashboardurl}}"  style="color:darkblue;text-align: left;"class="{% if request.path == userdashboardurl %}active{% endif %}">Dashboard</a>
        
                                    <a href="{% url "profile" as profileurl %}{{profileurl}}" style="color:darkblue;text-align: left;" class="{% if request.path == profileurl %}active{% endif %}">My Profile</a>
        
                                    
                                   
                                    
                                    <a href="{% url 'booking' as bookingurl %}{{bookingurl}}"style="color:darkblue;text-align: left;" class="{% if request.path == bookingurl %}active{% endif %}">My Bookings</a>
        
                                    <a href="{% url 'report' as reporturl %}{{reporturl}}"style="color:darkblue;text-align: left;" class="{% if request.path == reporturl %}active{% endif %}">My Reports</a>
        
        
                                    <a href="{% url 'family' as familyurl %}{{familyurl}}"style="color:darkblue;text-align: left;" class="{% if request.path == familyurl %}active{% endif %}">My Family &amp; Friends</a>
        
                                    <a href="{% url 'address' as addressurl %}{{addressurl}}" style="color:darkblue;text-align: left;"class="{% if request.path == addressurl %}active{% endif %}">Manage Addresses</a>
                                    <a href="{% url 'logoutuser' as logoutuserurl %}{{logoutuserurl}}" style="color:darkblue;text-align: left;"class="{% if request.path == logoutuserurl %}active{% endif %}">Sign-out</a></li>
        
                                </ul>
                            </div>
                            <!-- left nav -->
        
                        </div>
        
                        
        
        
                       
        
                    </div>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 ">
                {% block user %}{% endblock %}
                </div>
            </div>
        </div>
        {% endwith %}  
         
      
    <script type="text/javascript">
        $(document).ready(function () {
               $(document).on("click",'#h_main_menu123',function(){
                  $('#bs-example-navbar-collapse-123').toggleClass('in');
               });
    });
        var sidebar = new StickySidebar('.stickynavsidebar', {
            topSpacing: 20,
            bottomSpacing: 20,
            containerSelector: '.stickynav-main',
            innerWrapperSelector: '.stickynavinner',
            resizeSensor: true,
            minWidth: 700
        });
    </script>
    
        
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src=" {% static 'js/index.js' %} "></script>
    
      </div>

    
       
    </body> 
    <script type="text/javascript" src="/static/js/sticky-sidebar.js"></script>
    <script type="text/javascript" src="/static/js/ResizeSensor.js"></script>
    {% block basicscript %}
    {% endblock %}
   
        <footer class='p-5' style="background: #0088cc;">
            <div class="row" >
                <div class="footer-item col-lg-3" style="margin:50px 0px;">
                    <div class="logo">
                        <img src="/static/images/logo.png" alt="" >
                        <h5 style="color:white"> Help line:9999082050</h5>
                        <p><a href="{% url 'contact' %}" style = "color:white;font-size:16px;">Contact Us </a> </p>
                        {% comment %} <button type="button" Style="height:40px;width:110px;border-radius:5px;border:1px solid #0052cc;color:white;background:#0052cc;">Contact US</button> {% endcomment %}
                        {% comment %} <img src=" {% static 'images/other-logos.png' %} " alt=""> {% endcomment %}
                    </div>
                </div>        <div class="footer-item col-lg-6 links">
                    <ul>
                        <li><a href="# " style="font-size:16px;">About Us</a></li>
                        <li><a href="# " style="font-size:16px;">Our Labs</a></li>
                        <li><a href="# " style="font-size:16px;">Media</a></li>
                        <li><a href="# " style="font-size:16px;">Contact Us</a></li>
                        <li><a href="# " style="font-size:16px;">Career</a></li>
                        <li><a href="# "style="font-size:16px;">Blog</a></li>
                        <li><a href="# "style="font-size:16px;">Money Back</a></li>
                        <li><a href="# "style="font-size:16px;">Policy</a></li>
                        <li><a href="# "style="font-size:16px;">Investors</a></li>
                        <li><a href="# "style="font-size:16px;">Feedback/Complaints</a></li>
                        <li><a href="# "style="font-size:16px;">Full Body Checkup</a></li>
                        <li><a href="# "style="font-size:16px;">Our Partner</a></li>
                    </ul>
                </div>
                <div class="footer-item col-lg-3">
        
                    <div class="col">
                        <address>
                           <big><strong>MEET US AT</strong></big><br>
                           <p>
        
                               {{contactdata.0.address}}
                           </p>
                        </address>
                    </div>
                    <div class="social-ico col">
                        <div class="icon" style="background: white;">
                            <i class="fa fa-facebook"style="color: #000099;"></i>
                        </div>
                        <div class="icon" style="background: white;">
                            <i class="fa fa-youtube" style="color:#000099;"></i>
                        </div>
                        <div class="icon" style="background: white;">
                            <i class="fa fa-linkedin" style="color: #000099;"></i>
                        </div>
                        <div class="icon" style="background: white;">
                            <i class="fa fa-twitter" style="color: #000099;"></i>
                        </div>
                        <div class="icon" style="background: white;">
                            <i class="fa fa-instagram" style="color: #000099;"></i>
                        </div>
        
                    </div>
                </div>
            </div>
        </footer>
        


<script src="/static/js/jquery-3.4.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script>
        $(document).ready(() => {
    $('.slides').slick({
        centerMode: true,
        centerPadding: '60px',
        slidesToShow: 4,
        autoplay: true,
        arrows:true,
        autoplaySpeed: 1000,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              arrows: false,
              centerMode: true,
              centerPadding: '40px',
              slidesToShow: 2
            }
          },
          {
            breakpoint: 480,
            settings: {
              arrows: false,
              centerMode: true,
              centerPadding: '40px',
              slidesToShow: 1
            }
          }
        ]
      })
});
    </script>
    
    {% endwith %}
    </html>